<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aaP-Em-R7b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lego Detector View Controller-->
        <scene sceneID="G5w-0X-bZi">
            <objects>
                <viewController id="aaP-Em-R7b" customClass="LegoDetectorViewController" customModule="Abacus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on3-Rf-0Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="hCF-gN-9q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h93-tH-EP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mRd-Ok-EGy"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="h93-tH-EP1" id="rT0-WW-nIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf1-IN-cwP" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
